<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>authorization-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>messenger-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>profile-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>authorization-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>messenger-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>profile-impl</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>