# Server

./: .gitignore  serverDiagram.uml
softgroup/: pom.xml
softgroup/basis/: pom.xml  token-gen.rar
softgroup/basis/common-cache/: pom.xml
softgroup/basis/common-cache/common-cache-api/: pom.xml
softgroup/basis/common-cache/common-cache-api/src/main/java/com/softgroup/common/cache/: ConversationWebSocketCache.java  ConversationWebSocketSessionSubscriber.java  ExpirationDatabase.java
softgroup/basis/common-cache/common-cache-api/src/main/java/com/softgroup/common/data/: SocketUserRegistration.java
softgroup/basis/common-cache/common-cache-impl/: pom.xml
softgroup/basis/common-cache/common-cache-impl/src/main/java/com/softgroup/common/cache/: SimpleExpirationDatabase.java
softgroup/basis/common-cache/src/main/java/com/softgroup/common/cache/: ExpirationDatabase.java  ExpirationDatabaseService.java  SimpleExpirationDatabase.java
softgroup/basis/common-cache/src/test/java/com/softgroup/common/cache/: ExpirationDatabaseServiceTest.java
softgroup/basis/common-cache/src/test/java/com/softgroup/common/services/: ExpirationDatabaseServiceTest.java
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/common-dao-api/: pom.xml
softgroup/basis/common-dao/common-dao-impl/: pom.xml
softgroup/basis/common-dao/common-dao-impl/src/main/resources/: db.changelog.xml
softgroup/basis/common-dao/common-dao-impl/src/main/resources/v0.0.1/: 2017-03-23-startup-tables-create.xml  changelog-v.0.0.1-cumulative.xml
softgroup/basis/common-datamapper/: pom.xml
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: DataMapper.java  JacksonDataMapper.java
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/configuration/: DataMapperAppCfg.java
softgroup/basis/common-datamapper/src/test/java/com/softgroup/common/datamapper/: DataMapperAppCfgIT.java  MapperTest.java
softgroup/basis/common-datamapper/src/test/java/com/softgroup/common/datamapper/support/: ModelA.java  ModelB.java  ModelWithEnum.java
softgroup/basis/common-dto/: pom.xml
softgroup/basis/common-dto/common-dto-api/: pom.xml
softgroup/basis/common-dto/common-dto-api/src/main/java/com/softgroup/common/config/: MapstructMapperConfig.java
softgroup/basis/common-dto/common-dto-api/src/main/java/com/softgroup/common/dto/: DTOContact.java  DTOConversation.java  (+10 more)
softgroup/basis/common-exceptions/: pom.xml
softgroup/basis/common-exceptions/src/main/java/com/softgroup/common/exceptions/: MapperException.java  SoftgroupException.java  TokenException.java  YouaException.java
softgroup/basis/common-protocol/: pom.xml
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: Action.java  ActionHeader.java  Data.java  Request.java  RequestBuilder.java  RequestData.java  Response.java  ResponseBuilder.java  ResponseData.java  ResponseStatus.java  RoutedAction.java  RoutingData.java
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/utilites/: OtherUtils.java  ResponseStatusCode.java  ResponseUtils.java
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/src/main/java/com/softgroup/common/factory/: AbstractHandlerFactory.java  CommandHandlerFactory.java  HandlerFactory.java  TypeHandlerFactory.java
softgroup/basis/common-sms/: pom.xml
softgroup/basis/common-sms/src/main/java/com/softgroup/common/conf/: SmsServiceAppCfg.java
softgroup/basis/common-sms/src/main/java/com/softgroup/common/sms/: AndroidSmsGatewayApp.java  SmsService.java
softgroup/basis/common-sms/src/test/java/com/softgroup/common/sms/: AndroidSmsGatewayAppTest.java
softgroup/basis/common-token/: pom.xml
softgroup/basis/common-token/src/main/java/com/sofrgroup/token/api/: TokenGeneratorService.java  TokenType.java
softgroup/basis/common-token/src/main/java/com/softgroup/token/api/: JwtUserIdentifier.java  JwtUserIdentifierExtended.java  TokenGeneratorService.java  TokenType.java  UserIdentifier.java
softgroup/basis/common-token/src/main/java/com/softgroup/token/config/: TokenServiceAppCfg.java
softgroup/basis/common-token/src/main/java/com/softgroup/token/impl/: KeyFactory.java  TokenService.java
softgroup/basis/common-token/src/test/java/com/softgroup/token/impl/: TokenServiceTest.java
softgroup/frontend/: pom.xml
softgroup/frontend/frontend-tools/: pom.xml
softgroup/frontend/rest-server/: pom.xml
softgroup/frontend/rest-server/src/main/resources/: log4j.xml  log4j2.xml
softgroup/frontend/socket-server/: pom.xml
softgroup/services/: pom.xml
softgroup/services/authorization/: pom.xml
softgroup/services/authorization/authorization-api/: pom.xml
softgroup/services/authorization/authorization-impl/: pom.xml
softgroup/services/common/: pom.xml
softgroup/services/common/common-impl/: pom.xml
softgroup/services/messenger/: pom.xml
softgroup/services/messenger/messenger-api/: pom.xml
softgroup/services/messenger/messenger-impl/: pom.xml
softgroup/services/profile/: pom.xml
softgroup/services/profile/profile-api/: pom.xml
softgroup/services/profile/profile-impl/: pom.xml
softgroup/services/request-border-filter/: pom.xml
softgroup/services/request-border-filter/request-border-filter-api/: pom.xml
softgroup/services/request-border-filter/request-border-filter-impl/: pom.xml
softgroup/services/token-gen/: pom.xml
softgroup/services/token-gen/src/main/java/com/sofrgroup/token/api/: TokenGeneratorService.java
softgroup/services/token-gen/src/main/java/com/softgroup/token/impl/: KeyFactory.java  TokenService.java
softgroup/services/token-gen/src/test/java/com/softgroup/token/impl/: TokenServiceTest.java
softgroup/services/type-router/: pom.xml
softgroup/services/type-router/type-router-api/: pom.xml
softgroup/services/type-router/type-router-impl/: pom.xml
softgroup/services/ws-multicast-notifier/: pom.xml
softgroup/services/ws-multicast-notifier/ws-multicast-notifier-api/: pom.xml
softgroup/services/ws-multicast-notifier/ws-multicast-notifier-impl/: pom.xml
(+278 files in other folders)
