<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frontend</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>messenger-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>type-router-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>authorization-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>messenger-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>profile-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-token</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>request-border-filter-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>socket-server</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>rest-server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>