<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messenger</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messenger-impl</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>messenger-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-dao-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>ws-multicast-notifier-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-dto-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-dto-api</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>