<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>type-router</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>type-router-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>type-router-api</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>