<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frontend</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socket-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-router</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>request-border-filter-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>type-router-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-token</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-cache</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>frontend-tools</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>